# KangnamUnivTimetableNew

app/: build.gradle
app/release/: output.json
app/release/first-fin/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: animation_shake.xml
app/src/main/res/drawable/: bg_box.xml  bg_custom_dialog.xml  bg_custom_lable.xml  bg_general_button.xml  bg_light_blue_box.xml  bg_line_button.xml  bg_navi_selector.xml  bg_negative_button.xml  bg_shell.xml  bg_yellow_box.xml  ic_arrow_drop_down_circle_black_48dp.xml  ic_check.xml  ic_check_colorchange.xml  ic_close.xml  ic_location.xml  ic_marker_general.xml  ic_marker_select.xml  ic_menu.xml  ic_more_vert_black_24dp.xml  ic_order_down.xml  ic_profile.xml  ic_star_black_24dp.xml  ic_star_empty.xml  ic_star_progress.xml  line_divider.xml  off_alpha_indicator.xml  off_indicator.xml  on_alpha_indicator.xml  on_indicator.xml  rating_stars.xml
app/src/main/res/drawable-anydpi-v24/: ic_notification.xml
app/src/main/res/drawable-v21/: animated_checked.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_base.xml  activity_create_schedule.xml  activity_email.xml  activity_employee_search.xml  activity_help.xml  activity_library.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_schedule.xml  activity_scholarship.xml  activity_score.xml  activity_setting.xml  footer_calculate_score_listview.xml  fragment_calculate_score.xml  fragment_library_search.xml  fragment_library_usage.xml  fragment_main_schedule.xml  fragment_manage_score.xml  fragment_now_schedule.xml  fragment_passed_schedule.xml  fragment_scholarship.xml  fragment_school_schedule.xml  fragment_shuttlebus.xml  fragment_timetable.xml  fragment_tuition.xml  item_spinner.xml  layout_base_toolbar.xml  layout_preference.xml  layout_preference_category.xml  (+29 more)
(+95 files in other folders)
