<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:id="@+id/menulist" android:checkableBehavior="single">
        <item
            android:id="@+id/menu1"
            android:title="기본"
            app:showAsAction="never">
        </item>
        <item
            android:id="@+id/menu2"
            android:title="다가오는 순"
            app:showAsAction="never">
        </item>
        <item
            android:id="@+id/menu3"
            android:title="작성순"
            app:showAsAction="never">
        </item>
        <item
            android:id="@+id/menu4"
            android:title="과목별"
            app:showAsAction="never">
        </item>
    </group>
</menu>