<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.MapActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="54dp"
        app:layout_scrollFlags="scroll|enterAlways"
        app:layout_behavior="com.mhwan.kangnamunivtimetable.CustomUI.HideViewWithBottomSheetBehaviour">
        <include layout="@layout/layout_base_toolbar" />
    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:id="@+id/map_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:behavior_peekHeight="60dp"
        app:layout_behavior="android.support.design.widget.BottomSheetBehavior"
        tools:ignore="MissingPrefix">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorBackgroundLightBlue"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal"
                android:paddingRight="12dp"
                android:paddingLeft="12dp">

                <ImageButton
                    android:id="@+id/button_drop"
                    android:padding="6dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:layout_gravity="center_vertical"
                    android:rotation="180"
                    app:srcCompat="@drawable/ic_arrow_drop_down_circle_black_48dp"/>
                <Spinner
                    android:id="@+id/map_location_spinner"
                    android:layout_marginLeft="12dp"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content"></Spinner>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <android.support.v7.widget.SearchView
                    android:id="@+id/map_search_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:iconifiedByDefault="false"
                    android:theme="@style/EditTextTheme"
                    app:queryHint="층 또는 장소 검색"></android.support.v7.widget.SearchView>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1.2dp"
                    android:layout_marginTop="2dp"
                    android:background="@color/colorDividerGray" />
                <com.mhwan.kangnamunivtimetable.CustomUI.BottomSheetListView
                    android:id="@+id/map_listview"
                    android:dividerHeight="1px"
                    android:divider="@color/colorDividerGray"
                    android:listSelector="@android:color/transparent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                </com.mhwan.kangnamunivtimetable.CustomUI.BottomSheetListView>

            </LinearLayout>

        </LinearLayout>
    </FrameLayout>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_map"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        app:layout_anchor="@id/bottom_sheet"
        app:layout_anchorGravity="right"
        app:srcCompat="@drawable/ic_map_black_24dp" />
</android.support.design.widget.CoordinatorLayout>