<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    tools:context=".Activity.Fragment.TuitionFragment">

    <RelativeLayout
        android:id="@+id/frame_tuition_napbu"
        android:visibility="gone"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:paddingLeft="14dp"
        android:paddingRight="14dp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:background="@drawable/bg_light_blue_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/this_semester_tution_title"
                android:textSize="15sp"
                android:textColor="@color/colorPrimary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="등록금을 납부하세요!"/>

            <LinearLayout
                android:layout_marginTop="6dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:textSize="13sp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorLightBlack"
                    android:text="납부 기간 : "/>

                <TextView
                    android:id="@+id/this_semester_tution_during"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:textColor="@color/colorLightBlack"
                    android:text="2020/02/20 ~ 2020/02/27"/>
            </LinearLayout>


            <LinearLayout
                android:layout_marginTop="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:textSize="13sp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorLightBlack"
                    android:text="금액 : "/>

                <TextView
                    android:id="@+id/this_semester_tution_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:textColor="@color/colorLightBlack"
                    android:text="2020/02/20 ~ 2020/02/27"/>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:textSize="13sp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorLightBlack"
                    android:text="계좌번호 : "/>

                <TextView
                    android:id="@+id/this_semester_tution_"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:textColor="@color/colorLightBlack"
                    android:lineSpacingExtra="4dp"
                    android:text="국민:60449073064074\n농협:79200001206478\n신한:56191440399470"/>
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>

    <TextView
        android:visibility="gone"
        android:id="@+id/empty_messages"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="@color/colorLightBlack"
        android:textSize="12dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/message_empty_tuition" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>