<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.Fragment.CalculateScoreFragment">

    <TextView
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:text="@string/message_no_score_calculate"
        android:id="@+id/no_score_data_frame"></TextView>

    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/score_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/calculate_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/colorPrimary"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="합계 평균 : "
                    android:textColor="@android:color/white"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/get_grade"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0.0"
                    android:textColor="@android:color/white"
                    android:textSize="15sp" />

            </LinearLayout>
        </LinearLayout>

        <ListView
            android:id="@+id/calculate_listview"
            android:layout_width="match_parent"
            android:layout_above="@id/calculate_bottom"
            android:layout_alignParentTop="true"
            android:divider="@null"
            android:layout_height="wrap_content">
        </ListView>
    </RelativeLayout>




</RelativeLayout>