<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/CustomBasePreference">

    <TextView
        android:id="@android:id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:fadingEdge="horizontal"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="웹 프로그래밍 색상변경"
        android:textColor="@color/colorPrimaryBlack"
        android:textSize="15dp"
        android:maxLines="1" />

    <com.mhwan.kangnamunivtimetable.CustomUI.CircleView
        android:id="@+id/preference_circle"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        app:circle_background_color="@color/colorPrimary"/>
</RelativeLayout>