<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:padding="@dimen/widget_margin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/bg_box">

        <LinearLayout
            android:id="@+id/row_0"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="46dp"
                android:id="@+id/time_table_time_0"
                android:layout_height="match_parent"/>
            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/colorDividerGray"></LinearLayout>
            <TextView
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:id="@+id/time_table_mon_0"
                android:gravity="center"
                android:layout_height="match_parent"
                android:textSize="12dp"
                android:text="월" />
            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/colorDividerGray"></LinearLayout>
            <TextView
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:id="@+id/time_table_tue_0"
                android:gravity="center"
                android:layout_height="match_parent"
                android:textSize="12dp"
                android:text="화" />
            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/colorDividerGray"></LinearLayout>
            <TextView
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:id="@+id/time_table_wed_0"
                android:gravity="center"
                android:layout_height="match_parent"
                android:textSize="12dp"
                android:text="수" />
            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/colorDividerGray"></LinearLayout>
            <TextView
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:id="@+id/time_table_thu_0"
                android:gravity="center"
                android:layout_height="match_parent"
                android:textSize="12dp"
                android:text="목" />
            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/colorDividerGray"></LinearLayout>
            <TextView
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:id="@+id/time_table_fri_0"
                android:gravity="center"
                android:layout_height="match_parent"
                android:textSize="12dp"
                android:text="금" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorDividerGray"></LinearLayout>
        <LinearLayout
            android:id="@+id/row_1"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="46dp"
                android:id="@+id/time_table_time_1"
                android:textSize="8dp"
                android:layout_height="24dp"
                android:gravity="center"
                android:text="09:00\n09:50"/>
            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/colorDividerGray"></LinearLayout>
            <TextView android:id="@+id/time_table_mon_1"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="match_parent"/>
            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/colorDividerGray"></LinearLayout>

            <TextView
                android:id="@+id/time_table_tue_1"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="match_parent"/>
            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/colorDividerGray"></LinearLayout>

            <TextView
                android:id="@+id/time_table_wed_1"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="match_parent"/>
            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/colorDividerGray"></LinearLayout>

            <TextView
                android:id="@+id/time_table_thu_1"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="match_parent"/>
            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/colorDividerGray"></LinearLayout>

            <TextView
                android:id="@+id/time_table_fri_1"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorDividerGray"></LinearLayout>
        <LinearLayout
            android:id="@+id/row_2"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_height="match_parent">


            <TextView
                android:layout_width="46dp"
                android:id="@+id/time_table_time_2"
                android:textSize="8dp"
                android:layout_height="24dp"
                android:gravity="center"
                android:text="09:50\n10:50"/>
            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/colorDividerGray"></LinearLayout>
            <TextView android:id="@+id/time_table_mon_2"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="match_parent"/>
            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/colorDividerGray"></LinearLayout>

            <TextView
                android:id="@+id/time_table_tue_2"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="match_parent"/>
            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/colorDividerGray"></LinearLayout>

            <TextView
                android:id="@+id/time_table_wed_2"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="match_parent"/>
            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/colorDividerGray"></LinearLayout>

            <TextView
                android:id="@+id/time_table_thu_2"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="match_parent"/>
            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/colorDividerGray"></LinearLayout>

            <TextView
                android:id="@+id/time_table_fri_2"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorDividerGray"></LinearLayout>
        <LinearLayout
            android:id="@+id/row_3"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="46dp"
                android:id="@+id/time_table_time_3"
                android:textSize="8dp"
                android:layout_height="24dp"
                android:gravity="center"
                android:text="10:50\n1:45"/>
            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/colorDividerGray"></LinearLayout>
            <TextView android:id="@+id/time_table_mon_3"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="match_parent"/>
            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/colorDividerGray"></LinearLayout>

            <TextView
                android:id="@+id/time_table_tue_3"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="match_parent"/>
            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/colorDividerGray"></LinearLayout>

            <TextView
                android:id="@+id/time_table_wed_3"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="match_parent"/>
            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/colorDividerGray"></LinearLayout>

            <TextView
                android:id="@+id/time_table_thu_3"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="match_parent"/>
            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/colorDividerGray"></LinearLayout>

            <TextView
                android:id="@+id/time_table_fri_3"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorDividerGray"></LinearLayout>
        <LinearLayout
            android:id="@+id/row_4"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_height="match_parent">


            <TextView
                android:layout_width="46dp"
                android:id="@+id/time_table_time_4"
                android:textSize="8dp"
                android:layout_height="24dp"
                android:gravity="center"
                android:text="11:50\n12:40"/>
            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/colorDividerGray"></LinearLayout>
            <TextView android:id="@+id/time_table_mon_4"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="match_parent"/>
            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/colorDividerGray"></LinearLayout>

            <TextView
                android:id="@+id/time_table_tue_4"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="match_parent"/>
            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/colorDividerGray"></LinearLayout>

            <TextView
                android:id="@+id/time_table_wed_4"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="match_parent"/>
            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/colorDividerGray"></LinearLayout>

            <TextView
                android:id="@+id/time_table_thu_4"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="match_parent"/>
            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/colorDividerGray"></LinearLayout>

            <TextView
                android:id="@+id/time_table_fri_4"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorDividerGray"></LinearLayout>
        <LinearLayout
            android:id="@+id/row_5"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_height="match_parent">


            <TextView
                android:layout_width="46dp"
                android:id="@+id/time_table_time_5"
                android:textSize="8dp"
                android:layout_height="24dp"
                android:gravity="center"
                android:text="12:45\n13:40"/>
            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/colorDividerGray"></LinearLayout>
            <TextView android:id="@+id/time_table_mon_5"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="match_parent"/>
            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/colorDividerGray"></LinearLayout>

            <TextView
                android:id="@+id/time_table_tue_5"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="match_parent"/>
            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/colorDividerGray"></LinearLayout>

            <TextView
                android:id="@+id/time_table_wed_5"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="match_parent"/>
            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/colorDividerGray"></LinearLayout>

            <TextView
                android:id="@+id/time_table_thu_5"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="match_parent"/>
            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/colorDividerGray"></LinearLayout>

            <TextView
                android:id="@+id/time_table_fri_5"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorDividerGray"></LinearLayout>
        <LinearLayout
            android:id="@+id/row_6"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="46dp"
                android:id="@+id/time_table_time_6"
                android:textSize="8dp"
                android:layout_height="24dp"
                android:gravity="center"
                android:text="13:40\n14:35"/>
            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/colorDividerGray"></LinearLayout>
            <TextView android:id="@+id/time_table_mon_6"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="match_parent"/>
            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/colorDividerGray"></LinearLayout>

            <TextView
                android:id="@+id/time_table_tue_6"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="match_parent"/>
            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/colorDividerGray"></LinearLayout>

            <TextView
                android:id="@+id/time_table_wed_6"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="match_parent"/>
            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/colorDividerGray"></LinearLayout>

            <TextView
                android:id="@+id/time_table_thu_6"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="match_parent"/>
            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/colorDividerGray"></LinearLayout>

            <TextView
                android:id="@+id/time_table_fri_6"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorDividerGray"></LinearLayout>
        <LinearLayout
            android:id="@+id/row_7"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="46dp"
                android:id="@+id/time_table_time_7"
                android:textSize="8dp"
                android:layout_height="24dp"
                android:gravity="center"
                android:text="14:40\n15:30"/>
            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/colorDividerGray"></LinearLayout>
            <TextView android:id="@+id/time_table_mon_7"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="match_parent"/>
            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/colorDividerGray"></LinearLayout>

            <TextView
                android:id="@+id/time_table_tue_7"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="match_parent"/>
            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/colorDividerGray"></LinearLayout>

            <TextView
                android:id="@+id/time_table_wed_7"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="match_parent"/>
            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/colorDividerGray"></LinearLayout>

            <TextView
                android:id="@+id/time_table_thu_7"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="match_parent"/>
            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/colorDividerGray"></LinearLayout>

            <TextView
                android:id="@+id/time_table_fri_7"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorDividerGray"></LinearLayout>
        <LinearLayout
            android:id="@+id/row_8"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="46dp"
                android:id="@+id/time_table_time_8"
                android:textSize="8dp"
                android:layout_height="24dp"
                android:gravity="center"
                android:text="15:35\n16:30"/>
            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/colorDividerGray"></LinearLayout>
            <TextView android:id="@+id/time_table_mon_8"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="match_parent"/>
            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/colorDividerGray"></LinearLayout>

            <TextView
                android:id="@+id/time_table_tue_8"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="match_parent"/>
            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/colorDividerGray"></LinearLayout>

            <TextView
                android:id="@+id/time_table_wed_8"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="match_parent"/>
            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/colorDividerGray"></LinearLayout>

            <TextView
                android:id="@+id/time_table_thu_8"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="match_parent"/>
            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/colorDividerGray"></LinearLayout>

            <TextView
                android:id="@+id/time_table_fri_8"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorDividerGray"></LinearLayout>

        <LinearLayout
            android:id="@+id/row_9"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_height="match_parent">


            <TextView
                android:layout_width="46dp"
                android:id="@+id/time_table_time_9"
                android:textSize="8dp"
                android:layout_height="24dp"
                android:gravity="center"
                android:text="16:30\n17:25"/>
            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/colorDividerGray"></LinearLayout>
            <TextView android:id="@+id/time_table_mon_9"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="match_parent"/>
            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/colorDividerGray"></LinearLayout>

            <TextView
                android:id="@+id/time_table_tue_9"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="match_parent"/>
            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/colorDividerGray"></LinearLayout>

            <TextView
                android:id="@+id/time_table_wed_9"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="match_parent"/>
            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/colorDividerGray"></LinearLayout>

            <TextView
                android:id="@+id/time_table_thu_9"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="match_parent"/>
            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/colorDividerGray"></LinearLayout>

            <TextView
                android:id="@+id/time_table_fri_9"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="match_parent"/>
        </LinearLayout>
    </LinearLayout>

    <!--

    <TableLayout
        android:id="@+id/time_table_border"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_box">

        <TableRow>

            <TextView
                android:layout_width="30dp"
                android:layout_height="24dp"
                android:id="@+id/time_table_time_0"
                android:gravity="center" />
            <View android:background="@color/colorDividerGray"
                android:layout_height="match_parent"
                android:layout_width="1dp"/>

            <TextView
                android:layout_width="42dp"
                android:id="@+id/time_table_mon_0"
                android:gravity="center"
                android:layout_height="24dp"
                android:textSize="12dp"
                android:text="월" />
            <View android:background="@color/colorDividerGray"
                android:layout_height="match_parent"
                android:layout_width="1dp"/>

            <TextView
                android:layout_width="42dp"
                android:id="@+id/time_table_tue_0"
                android:gravity="center"
                android:textSize="12dp"
                android:text="화" />

            <View android:background="@color/colorDividerGray"
                android:layout_height="match_parent"
                android:layout_width="1dp"/>
            <TextView
                android:layout_width="42dp"
                android:id="@+id/time_table_wed_0"
                android:gravity="center"
                android:textSize="12dp"
                android:text="수" />

            <View android:background="@color/colorDividerGray"
                android:layout_height="match_parent"
                android:layout_width="1dp"/>
            <TextView
                android:layout_width="42dp"
                android:id="@+id/time_table_thu_0"
                android:gravity="center"
                android:textSize="12dp"
                android:text="목" />
            <View android:background="@color/colorDividerGray"
                android:layout_height="match_parent"
                android:layout_width="1dp"/>

            <TextView
                android:layout_width="42dp"
                android:id="@+id/time_table_fri_0"
                android:gravity="center"
                android:textSize="12dp"
                android:text="금" />
        </TableRow>

        <View android:background="@color/colorDividerGray"
            android:layout_height="1dp"
            android:layout_width="match_parent"/>
        <TableRow>

            <TextView
                android:id="@+id/time_table_time_1"
                android:textSize="8dp"
                android:layout_height="24dp"
                android:gravity="center"
                android:text="09:00\n09:50"/>
            <View android:background="@color/colorDividerGray"
                android:layout_height="match_parent"
                android:layout_width="1dp"/>
            <TextView android:id="@+id/time_table_mon_1" />
            <View android:background="@color/colorDividerGray"
                android:layout_height="match_parent"
                android:layout_width="1dp"/>

            <TextView
                android:id="@+id/time_table_tue_1"/>
            <View android:background="@color/colorDividerGray"
                android:layout_height="match_parent"
                android:layout_width="1dp"/>

            <TextView
                android:id="@+id/time_table_wed_1"/>
            <View android:background="@color/colorDividerGray"
                android:layout_height="match_parent"
                android:layout_width="1dp"/>

            <TextView
                android:id="@+id/time_table_thu_1" />
            <View android:background="@color/colorDividerGray"
                android:layout_height="match_parent"
                android:layout_width="1dp"/>

            <TextView
                android:id="@+id/time_table_fri_1"/>
        </TableRow>
        <View android:background="@color/colorDividerGray"
            android:layout_height="1dp"
            android:layout_width="match_parent"/>
        <TableRow>

            <TextView
                android:id="@+id/time_table_time_2"
                android:gravity="center"
                android:layout_height="24dp"
                android:textSize="8dp"
                android:text="09:55\n10:50" />
            <View android:background="@color/colorDividerGray"
                android:layout_height="match_parent"
                android:layout_width="1dp"/>

            <TextView android:id="@+id/time_table_mon_2" />
            <View android:background="@color/colorDividerGray"
                android:layout_height="match_parent"
                android:layout_width="1dp"/>

            <TextView android:id="@+id/time_table_tue_2" />
            <View android:background="@color/colorDividerGray"
                android:layout_height="match_parent"
                android:layout_width="1dp"/>

            <TextView android:id="@+id/time_table_wed_2" />
            <View android:background="@color/colorDividerGray"
                android:layout_height="match_parent"
                android:layout_width="1dp"/>

            <TextView android:id="@+id/time_table_thu_2" />
            <View android:background="@color/colorDividerGray"
                android:layout_height="match_parent"
                android:layout_width="1dp"/>

            <TextView android:id="@+id/time_table_fri_2" />
        </TableRow>
        <View android:background="@color/colorDividerGray"
            android:layout_height="1dp"
            android:layout_width="match_parent"/>
        <TableRow>

            <TextView
                android:id="@+id/time_table_time_3"
                android:textSize="8dp"
                android:layout_height="24dp"
                android:gravity="center"
                android:text="10:50\n11:45" />
            <View android:background="@color/colorDividerGray"
                android:layout_height="match_parent"
                android:layout_width="1dp"/>

            <TextView android:id="@+id/time_table_mon_3" />
            <View android:background="@color/colorDividerGray"
                android:layout_height="match_parent"
                android:layout_width="1dp"/>

            <TextView android:id="@+id/time_table_tue_3" />
            <View android:background="@color/colorDividerGray"
                android:layout_height="match_parent"
                android:layout_width="1dp"/>

            <TextView android:id="@+id/time_table_wed_3" />
            <View android:background="@color/colorDividerGray"
                android:layout_height="match_parent"
                android:layout_width="1dp"/>

            <TextView android:id="@+id/time_table_thu_3" />
            <View android:background="@color/colorDividerGray"
                android:layout_height="match_parent"
                android:layout_width="1dp"/>

            <TextView android:id="@+id/time_table_fri_3" />
        </TableRow>
        <View android:background="@color/colorDividerGray"
            android:layout_height="1dp"
            android:layout_width="match_parent"/>
        <TableRow>

            <TextView
                android:id="@+id/time_table_time_4"
                android:textSize="8dp"
                android:layout_height="24dp"
                android:gravity="center"
                android:text="11:50\n12:40" />

            <View android:background="@color/colorDividerGray"
                android:layout_height="match_parent"
                android:layout_width="1dp"/>
            <TextView android:id="@+id/time_table_mon_4" />
            <View android:background="@color/colorDividerGray"
                android:layout_height="match_parent"
                android:layout_width="1dp"/>

            <TextView android:id="@+id/time_table_tue_4" />
            <View android:background="@color/colorDividerGray"
                android:layout_height="match_parent"
                android:layout_width="1dp"/>

            <TextView android:id="@+id/time_table_wed_4" />
            <View android:background="@color/colorDividerGray"
                android:layout_height="match_parent"
                android:layout_width="1dp"/>

            <TextView android:id="@+id/time_table_thu_4" />
            <View android:background="@color/colorDividerGray"
                android:layout_height="match_parent"
                android:layout_width="1dp"/>

            <TextView android:id="@+id/time_table_fri_4" />
        </TableRow>
        <View android:background="@color/colorDividerGray"
            android:layout_height="1dp"
            android:layout_width="match_parent"/>
        <TableRow>

            <TextView
                android:id="@+id/time_table_time_5"
                android:textSize="8dp"
                android:layout_height="24dp"
                android:gravity="center"
                android:text="12:45\n13:40" />
            <View android:background="@color/colorDividerGray"
                android:layout_height="match_parent"
                android:layout_width="1dp"/>

            <TextView android:id="@+id/time_table_mon_5" />
            <View android:background="@color/colorDividerGray"
                android:layout_height="match_parent"
                android:layout_width="1dp"/>

            <TextView android:id="@+id/time_table_tue_5" />
            <View android:background="@color/colorDividerGray"
                android:layout_height="match_parent"
                android:layout_width="1dp"/>

            <TextView android:id="@+id/time_table_wed_5" />
            <View android:background="@color/colorDividerGray"
                android:layout_height="match_parent"
                android:layout_width="1dp"/>

            <TextView android:id="@+id/time_table_thu_5" />
            <View android:background="@color/colorDividerGray"
                android:layout_height="match_parent"
                android:layout_width="1dp"/>
            <TextView android:id="@+id/time_table_fri_5" />
        </TableRow>
        <View android:background="@color/colorDividerGray"
            android:layout_height="1dp"
            android:layout_width="match_parent"/>
        <TableRow>

            <TextView
                android:id="@+id/time_table_time_6"
                android:textSize="8dp"
                android:layout_height="24dp"
                android:gravity="center"
                android:text="13:40\n14:35" />
            <View android:background="@color/colorDividerGray"
                android:layout_height="match_parent"
                android:layout_width="1dp"/>

            <TextView android:id="@+id/time_table_mon_6" />
            <View android:background="@color/colorDividerGray"
                android:layout_height="match_parent"
                android:layout_width="1dp"/>

            <TextView android:id="@+id/time_table_tue_6" />
            <View android:background="@color/colorDividerGray"
                android:layout_height="match_parent"
                android:layout_width="1dp"/>
            <TextView android:id="@+id/time_table_wed_6" />
            <View android:background="@color/colorDividerGray"
                android:layout_height="match_parent"
                android:layout_width="1dp"/>

            <TextView android:id="@+id/time_table_thu_6" />
            <View android:background="@color/colorDividerGray"
                android:layout_height="match_parent"
                android:layout_width="1dp"/>
            <TextView android:id="@+id/time_table_fri_6" />
        </TableRow>
        <View android:background="@color/colorDividerGray"
            android:layout_height="1dp"
            android:layout_width="match_parent"/>
        <TableRow>

            <TextView
                android:id="@+id/time_table_time_7"
                android:textSize="8dp"
                android:gravity="center"
                android:layout_height="24dp"
                android:text="14:40\n15:30" />
            <View android:background="@color/colorDividerGray"
                android:layout_height="match_parent"
                android:layout_width="1dp"/>
            <TextView android:id="@+id/time_table_mon_7" />
            <View android:background="@color/colorDividerGray"
                android:layout_height="match_parent"
                android:layout_width="1dp"/>

            <TextView android:id="@+id/time_table_tue_7" />
            <View android:background="@color/colorDividerGray"
                android:layout_height="match_parent"
                android:layout_width="1dp"/>
            <TextView android:id="@+id/time_table_wed_7" />
            <View android:background="@color/colorDividerGray"
                android:layout_height="match_parent"
                android:layout_width="1dp"/>
            <TextView android:id="@+id/time_table_thu_7" />
            <View android:background="@color/colorDividerGray"
                android:layout_height="match_parent"
                android:layout_width="1dp"/>
            <TextView android:id="@+id/time_table_fri_7" />
        </TableRow>
        <View android:background="@color/colorDividerGray"
            android:layout_height="1dp"
            android:layout_width="match_parent"/>
        <TableRow>

            <TextView
                android:id="@+id/time_table_time_8"
                android:textSize="8dp"
                android:gravity="center"
                android:layout_height="24dp"
                android:text="15:35\n16:30" />
            <View android:background="@color/colorDividerGray"
                android:layout_height="match_parent"
                android:layout_width="1dp"/>

            <TextView android:id="@+id/time_table_mon_8" />
            <View android:background="@color/colorDividerGray"
                android:layout_height="match_parent"
                android:layout_width="1dp"/>

            <TextView android:id="@+id/time_table_tue_8" />
            <View android:background="@color/colorDividerGray"
                android:layout_height="match_parent"
                android:layout_width="1dp"/>
            <TextView android:id="@+id/time_table_wed_8" />
            <View android:background="@color/colorDividerGray"
                android:layout_height="match_parent"
                android:layout_width="1dp"/>
            <TextView android:id="@+id/time_table_thu_8" />
            <View android:background="@color/colorDividerGray"
                android:layout_height="match_parent"
                android:layout_width="1dp"/>
            <TextView android:id="@+id/time_table_fri_8" />
        </TableRow>
        <View android:background="@color/colorDividerGray"
            android:layout_height="1dp"
            android:layout_width="match_parent"/>
        <TableRow>
            <TextView
                android:id="@+id/time_table_time_9"
                android:textSize="8dp"
                android:layout_height="24dp"
                android:gravity="center"
                android:text="16:30\n17:25" />
            <View android:background="@color/colorDividerGray"
                android:layout_height="match_parent"
                android:layout_width="1dp"/>
            <TextView android:id="@+id/time_table_mon_9" />
            <View android:background="@color/colorDividerGray"
                android:layout_height="match_parent"
                android:layout_width="1dp"/>
            <TextView android:id="@+id/time_table_tue_9" />
            <View android:background="@color/colorDividerGray"
                android:layout_height="match_parent"
                android:layout_width="1dp"/>
            <TextView android:id="@+id/time_table_wed_9" />
            <View android:background="@color/colorDividerGray"
                android:layout_height="match_parent"
                android:layout_width="1dp"/>
            <TextView android:id="@+id/time_table_thu_9" />
            <View android:background="@color/colorDividerGray"
                android:layout_height="match_parent"
                android:layout_width="1dp"/>
            <TextView android:id="@+id/time_table_fri_9" />
        </TableRow>
    </TableLayout>
-->
</RelativeLayout>