<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/toolbar_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="@string/app_name"
        android:textColor="@color/colorPrimaryBlack"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/main_toolbar_drawer"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="14dp"
        android:scaleType="fitCenter"
        android:layout_centerVertical="true"
        android:clickable="true"
        android:background="?selectableItemBackgroundBorderless"
        app:srcCompat="@drawable/ic_menu" />

</RelativeLayout>